  AZOPS_DEFAULT_DEPLOYMENT_REGION=northeurope
  AZOPS_ENROLLMENT_ACCOUNT=''
  AZOPS_IGNORE_CONTEXT_CHECK=0
  AZOPS_INVALIDATE_CACHE=1
  AZOPS_OFFER_TYPE=MS-AZR-0017P
  AZOPS_SKIP_POLICY=0
  AZOPS_SKIP_RESOURCE_GROUP=1
  AZOPS_STATE=azops
  AZOPS_STRICT_MODE=1
  AZOPS_THROTTLE_LIMIT=10
  AZDEVOPS_USERNAME=AzOps
  AZDEVOPS_EMAIL=noreply@azure.com
  AZDEVOPS_PULL_REQUEST=Azure Change Notification
  AZDEVOPS_AUTO_MERGE=1
  DEBUG=0
  VERBOSE=0
  SCM_PLATFORM=AzureDevOps